cpu_gpu/Window1.xaml

<Window x:Class="cpu_gpu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="630" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="166,0" Width="110">
            <TextBlock Text="예산 :  " Margin="0,6,0,0" />
            <ComboBox Height="20" Width="70"></ComboBox>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10,0,10,0">
            <Button x:Name="bu_1" Height="70" Width="440" Margin="10,15,10,10" Click="CButton_1"/>
            <Button x:Name="bu_2" Height="70" Width="440" Margin="10,5,10,10" Click="CButton_2"/>
            <Button x:Name="bu_3" Height="70" Width="440" Margin="10,5,10,10" Click="CButton_3"/>
            <Button x:Name="bu_4" Height="70" Width="440" Margin="10,5,10,10" Click="CButton_4"/>
            <Button x:Name="bu_5" Height="70" Width="440" Margin="10,5,10,10" Click="CButton_5"/>
        </ListBox>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PostB" Height="30" Width="40" Content="◀" Margin="0,10,0,0" Click="left_click"/>
                <TextBlock Text="   " />
                <Button x:Name="NextB" Height="30" Width="40" Content="▶" Margin="0,10,0,0" Click="right_click"/>
            </StackPanel>
            <Button Height="25" Width="80" HorizontalAlignment="Right" Content="Close" Margin="0,40,10,30" Click="Close_Act"/>
        </Grid>
    </Grid>
</Window>
